   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.080   10.080 <string>:1(<module>)
        6    0.000    0.000    0.000    0.000 <string>:1(__repr__)
   130483    0.056    0.000    0.193    0.000 cfr.py:102(action_space)
    96225    0.376    0.000    0.726    0.000 cfr.py:106(step)
    96225    0.059    0.000    0.059    0.000 cfr.py:135(calc_reward)
        1    0.000    0.000    0.000    0.000 cfr.py:151(__init__)
        1    0.000    0.000    0.000    0.000 cfr.py:265(__init__)
        1    0.000    0.000   10.080   10.080 cfr.py:274(train)
   239959    0.154    0.000    0.154    0.000 cfr.py:280(__get_profile)
  58605/1    0.359    0.000   10.080   10.080 cfr.py:288(__cfr)
  71878/1    0.391    0.000   10.080   10.080 cfr.py:316(__cfr_counterpart)
    58593    0.080    0.000    0.086    0.000 cfr.py:344(__update_profiles)
   192450    0.080    0.000    0.080    0.000 cfr.py:35(use_card)
    55955    0.017    0.000    0.017    0.000 cfr.py:42(win)
    55955    0.016    0.000    0.016    0.000 cfr.py:45(lose)
   156780    0.098    0.000    0.119    0.000 cfr.py:48(alive)
   130483    0.110    0.000    0.136    0.000 cfr.py:59(get_usable_rsp)
   226708    0.251    0.000    0.335    0.000 cfr.py:83(information_set)
2982975/96225    3.295    0.000    7.821    0.000 copy.py:132(deepcopy)
  2116950    0.196    0.000    0.196    0.000 copy.py:190(_deepcopy_atomic)
    96225    0.148    0.000    5.986    0.000 copy.py:210(_deepcopy_list)
481125/96225    0.830    0.000    6.450    0.000 copy.py:236(_deepcopy_dict)
   866025    0.454    0.000    0.627    0.000 copy.py:252(_keep_alive)
288675/96225    0.768    0.000    7.231    0.000 copy.py:268(_reconstruct)
   577350    0.142    0.000    0.525    0.000 copy.py:273(<genexpr>)
   288675    0.117    0.000    0.165    0.000 copyreg.py:87(__newobj__)
        1    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        6    0.000    0.000    0.000    0.000 dataclasses.py:350(wrapper)
   288675    0.047    0.000    0.047    0.000 {built-in method __new__ of type object at 0x103fbc830}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000   10.080   10.080 {built-in method builtins.exec}
   577350    0.131    0.000    0.131    0.000 {built-in method builtins.getattr}
   288676    0.045    0.000    0.045    0.000 {built-in method builtins.hasattr}
  4811256    0.402    0.000    0.402    0.000 {built-in method builtins.id}
   577350    0.103    0.000    0.103    0.000 {built-in method builtins.isinstance}
   288675    0.043    0.000    0.043    0.000 {built-in method builtins.issubclass}
   285589    0.035    0.000    0.035    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
   226708    0.056    0.000    0.056    0.000 {built-in method builtins.sum}
        3    0.000    0.000    0.000    0.000 {built-in method now}
   288675    0.168    0.000    0.168    0.000 {method '__reduce_ex__' of 'object' objects}
        6    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
  1130375    0.139    0.000    0.139    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
  6254625    0.687    0.000    0.687    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
   192450    0.045    0.000    0.045    0.000 {method 'index' of 'list' objects}
   481125    0.058    0.000    0.058    0.000 {method 'items' of 'dict' objects}
   288675    0.074    0.000    0.074    0.000 {method 'update' of 'dict' objects}
   375035    0.050    0.000    0.050    0.000 {method 'values' of 'dict' objects}

